# Sequential-Guid

./: .gitignore  README.md  SequentialGuid.sln
.github/workflows/: dotnet.yml
SequentialGuid/: GuidInstance.cs  ISequentialGuid.cs  SequentialGuid.cs  SequentialGuid.csproj  ServiceProvider.cs
SequentialGuidTests/: SequentialGuidTests.csproj  UnitTest.cs  Usings.cs
