<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Title>Sequential Guid Generator</Title>
		<Authors>Knourian</Authors>
		<Description>Use This Package to generate Sql Server Friendly Sequential Guid</Description>
		<PackageProjectUrl>https://github.com/knourian/Sequential-Guid</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/knourian/Sequential-Guid</RepositoryUrl>
		<PackageId>Knourian.$(AssemblyName)</PackageId>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
