<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Title>Sequential Guid Generator</Title>
		<Authors>Khashayar Nourian</Authors>
		<Description>Use This Package to generate Sql Server Friendly Sequential Guid</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
	</ItemGroup>

</Project>
